<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Contact</title>  
    <style>
        table,th,td {border: 1px solid black;}
        .info {display: flex;padding: 20px;background-color: #e3feff; border-radius: 2em;margin:2em}
        .row1, .row2 {margin: 10px;}
        .row1{flex:1;margin-top: auto;margin-left: 3em;}
        .row2{flex:3;margin-top: auto;}

        .moreinfo{display:flex;padding:20px;background-color: #e3feff; border-radius:2em; margin:2em;}
        .form, .map {margin: 10 px;}
        .form{flex:1;margin-left: 3em;}
        .map{flex:3;margin-left: 20em;}

    </style>  
    <link rel="stylesheet" href = "styles.css">

</head>

<body>
    <nav>
        <a href = "index.html">Home|</a>
        <a href = "skills.html">Skills|</a>
        <a href = "contact.html">Contact</a>
    </nav>
    
    <h1>Contact</h1>


    <div class="info">
        <div class = "row1">
            <h2>Address</h2>
            <div><p>900 South Crouse Ave</p></div>
            <div><p>Syracuse, NY, 13210</p></div>
        </div>

        <div class="row2">
            <div><br><br><a href ="https://www.linkedin.com/">My LinkedIn Profile</a></div>
            <div><p><a href ="mailto:ylu178@syr.edu">Yongchen Lu Email</a></p></div>
        </div>
    </div>

    <div class="moreinfo">

        <div class="form">
            <h2>Your name</h2>
            <form action="" method = "post">
                <label for = "fullname"></label>
                <input type = "text" name="fullname" id="fullname"><br>
            
            <h2>Reason for contact</h2>
            <textarea name = "reason" id ="reason"></textarea><br>

            <h2>Comments</h2>
            <textarea name = "comments" id ="comments"></textarea><br>

            <br><input type="submit" value="send">
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1346301774706!2d-76.13423688452212!3d43.03859877914711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fd80b782d%3A0x475e026bba32d92!2sLyman%20Hall%2C%20900%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1szh-TW!2sus!4v1644511888161!5m2!1szh-TW!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <a href ="https://www.linkedin.com/"><img src="../images/logo-sized.png" alt="LinkedIn Logo"></a>

</body>

</html>